{
  "folders": [
    {
      "name": "Assets",
      "path": "./assets"
    },
    {
      "name": "Content",
      "path": "./www/wp-content"
    },
    {
      "name": "WordPress",
      "path": "./www"
    },
    {
      "name": "Logs",
      "path": "./logs"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Root",
      "path": "./"
    }
  ],
  "settings": {
    "search.exclude": {
      "./www/wp-content/themes/**/assets/**/*": true
    },
    "files.exclude": {
      "**/www": true,
      "**/db": true,
      "**/dbadmin": true,
      "**/logs": true,
      "**/assets": true,
      "**/scripts": true,
      "**/license.txt": true,
      "**/readme.html": true,
      "**/wp-admin": true,
      "**/wp-includes": true,
      "**/wp-activate.php": true,
      "**/wp-blog-header.php": true,
      "**/wp-comments-post.php": true,
      "**/wp-config-sample.php": true,
      "**/wp-config.php": true,
      "**/wp-cron.php": true,
      "**/wp-links-opml.php": true,
      "**/wp-load.php": true,
      "**/wp-login.php": true,
      "**/wp-mail.php": true,
      "**/wp-settings.php": true,
      "**/wp-signup.php": true,
      "**/wp-trackback.php": true,
      "**/xmlrpc.php": true,
      "**/.runtime": true
    }
  }
}
